<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <View
        android:id="@+id/event_bar"
        android:layout_width="3dp"
        android:layout_height="12dp"
        android:layout_marginEnd="6dp" />

    <TextView
        android:id="@+id/event_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp" />
</LinearLayout>
